Client>> Monitoring  
Client>> Monitoring ome/proy/cTool/scripts/temp/testPLDIBENCH/pldi_sriram_bench/polybench-c-4.2.1-beta/linear-algebra/blas/gemm/gemm 
for process
event_name MEM_TRANS_RETIRED:LATENCY_ABOVE_THRESHOLD 
Here are the addresses at which overflows occured and overflow vectors 
--------------------------------------------------------------
ThreadEventMap[MapIndex].totalOverflowEvents 500000
process 0 exiting--->how 1 

values[0] -9632
.totalOverflowEvents 500000
The total no of overflows was 483 for mapindex 0
The total no of overflows recorded 483
ThreadEventMap[index:0].totalMallocEvents---------> 487

going out probir> 
ThreadEventMap[index: 0].totalPEBSEventsInFreq---------> 483
finished here=============================================>

wall time 2.534325s

Clock time 2.550000s
